# icai-fault-alert-service

./: .ant_targets  .gitignore  .project  README.html  README.md  build.properties  build.xml
.github/workflows/: iics_build_deploy.yml  iics_demo_deploy.yml
conf/: all_designs.package.txt  all_designs.publish.txt  all_exclude_connections.package.txt  export_list.txt  full.package.txt  iclab-dev.release.properties  iics.release.properties  template.transform.properties
sample-data/: FaultAlertConfiguration.xml
sample-data/AgentMonitor/: AlertMessage.html  output.xml
sample-data/AgentMonitor/AgentList/: AgentDetailsResponse.json  AgentDetailsResponse.xml  AgentDetailsResponseWithErrors.xml
sample-data/UncaughtFaultAlertHandler/: alert-configuration-fallback.xml  alert-configuration-results.xml
sample-data/alert-messages/: AlertDetails-IgnoreTest.xml
sample-data/alerts/: Email-sample.html  alert-configuration-fallback.xml  alert-configuration-results.xml  alert-configuration.xml  defect-test.xml  email_preview.html  input-sample-01.xml  output.xml  temp.tmp_email_action_details.xml
sample-data/alerts/SP-Test-Throw-Fault-Generic/: input.xml  output.xml  temp.xml
src/ipd/Explore/: .Alerting.Project.json  Alerting.Project.json  Tools.Project.json
src/ipd/Explore/Alerting/: .Connections.Folder.json  .Guides.Folder.json  .ProcessObjects.Folder.json  .Processes.Folder.json  Connections.Folder.json  Guides.Folder.json  ProcessObjects.Folder.json  Processes.Folder.json
src/ipd/Explore/Alerting/Connections/: .AWS-SQS-Alerts.AI_CONNECTION.json  .Email-Alerts-G01.AI_CONNECTION.json  .Email-Alerts.AI_CONNECTION.json  .github-gist-alert-configuration.AI_CONNECTION.json  .gitlab-snippets-alert-configuration.AI_CONNECTION.json  AWS-SQS-Alerts.AI_CONNECTION.xml  Email-Alerts-G01.AI_CONNECTION.xml  Email-Alerts.AI_CONNECTION.xml  github-gist-alert-configuration.AI_CONNECTION.xml  gitlab-snippets-alert-configuration.AI_CONNECTION.xml
src/ipd/Explore/Alerting/Guides/: .Alert Configuration Manager.GUIDE.json  .Github Gist Storage Manager.GUIDE.json  .Gitlab Snippets Storage Manager.GUIDE.json  .Secure Agent Monitor.GUIDE.json  Alert Configuration Manager.GUIDE.xml  Github Gist Storage Manager.GUIDE.xml  Gitlab Snippets Storage Manager.GUIDE.xml  Secure Agent Monitor.GUIDE.xml
src/ipd/Explore/Alerting/ProcessObjects/: .AgentMonitorConfiguration.PROCESS_OBJECT.json  .FaultAlertConfiguration.PROCESS_OBJECT.json  .action-email.PROCESS_OBJECT.json  .action-ref.PROCESS_OBJECT.json  .action.PROCESS_OBJECT.json  .actions.PROCESS_OBJECT.json  .alert-config.PROCESS_OBJECT.json  .condition.PROCESS_OBJECT.json  .rule.PROCESS_OBJECT.json  .rules.PROCESS_OBJECT.json  AgentMonitorConfiguration.PROCESS_OBJECT.xml  FaultAlertConfiguration.PROCESS_OBJECT.xml  action-email.PROCESS_OBJECT.xml  action-ref.PROCESS_OBJECT.xml  action.PROCESS_OBJECT.xml  actions.PROCESS_OBJECT.xml  alert-config.PROCESS_OBJECT.xml  condition.PROCESS_OBJECT.xml  rule.PROCESS_OBJECT.xml  rules.PROCESS_OBJECT.xml
src/ipd/Explore/Alerting/Processes/: .SCH-SecureAgentMonitor.PROCESS.json  .SecureAgentMonitor.PROCESS.json  .UncaughtFaultAlertHandler-Cloud.PROCESS.json  .UncaughtFaultAlertHandler-G01.PROCESS.json  .UncaughtFaultAlertHandler-NA.PROCESS.json  SCH-SecureAgentMonitor.PROCESS.xml  SecureAgentMonitor.PROCESS.xml  UncaughtFaultAlertHandler-Cloud.PROCESS.xml  UncaughtFaultAlertHandler-G01.PROCESS.xml  UncaughtFaultAlertHandler-NA.PROCESS.xml
src/ipd/Explore/Tools/: ProcessObjects.Folder.json  Processes.Folder.json  ServiceConnectors.Folder.json
src/ipd/Explore/Tools/Connections/: ICS-API.AI_CONNECTION.xml  IICS-REST-API-V2.AI_CONNECTION.xml
src/ipd/Explore/Tools/ProcessObjects/: .AttchmentInformation.PROCESS_OBJECT.json  AttachmentInformation.PROCESS_OBJECT.xml  AttchmentInformation.PROCESS_OBJECT.xml
src/ipd/Explore/Tools/Processes/: .SP-ConvertAttachmentToText.PROCESS.json  SP-ConvertAttachmentToText.PROCESS.xml
src/ipd/Explore/Tools/ServiceConnectors/: IICS-REST-API-V2.AI_SERVICE_CONNECTOR.xml  github-gist.AI_SERVICE_CONNECTOR.xml  gitlab-snippets.AI_SERVICE_CONNECTOR.xml
test/xquery/: Agent-Monitor-Data.xq  test-AgentMonitor-alert.xq  test-alert-conditions.xq  test-alert-email-action-filter.xq  test-alert-email.xq
