# define a comma separated list of environment org labels such as 
# dev,test,uat,prod
iics.environment.list=dev,test,prod

# This property points to file which contains credentials to login to individual environments
# we recommend to use user home/iics protected directory, never commit this file to version control with this project
# This must contain set of  properties following this naming convention for each environment defined in the iics.environment.list
# iics.user.${environment}=
# iics.password.${environment}=
iics.external.properties=${user.home}/iics/iclab.properties

# this query is used by iics list command to retrieve available sources from repository to extract the designs from IICS
# see https://network.informatica.com/docs/DOC-18245#jive_content_id_List_Command
iics.query=-q "location==Alerting"

# Defines the output file for the list command 
# the output location will be driven by the ${basedir}/target/${selected.release.basename}
iics.list.output=export_list.txt

# Defines the ouput file name for iics export command
# the output location will be driven by the ${basedir}/target/${selected.release.basename}
iics.export.output=FaultAlertService.zip

# Defines Output File name without extension
# the package.src will produce file in the following path ${basedir}/target/
iics.package.output=FaultAlertService

# Defines Extract output directory for iics extract command
iics.extract.dir=${basedir}/src/ipd



